# KafkaSparkCdnLog-Dev

./: pom.xml
src/main/java/com/jcloud/spark/plugin/cdnLog/dc/: ConstantCDNLog.java  DataUtil.java  FileConsumer.java  FileMaker.java  KafkaSparkCDNLogBV08V1T1.java
src/main/resources/: log4j.properties
src/test/java/: FileConsumer.java  FileMaker.java
